For those who does not want to survey the entire folders, here's a brief guideline.

 - Michael's simulation with 3 frames (01_....)
 - Current best centroid-finders with 2D Gaussian fuction (05_...). It gives (Xpix,Ypix)
